# APP
APP_ENV=dev
APP_URL=http://localhost:3001
APP_PORT=3001
API_VERSION=1

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=sms_password
DB_HOST=db
DB_PORT=5434
DB_PORT_KEY=5432
DB_DATABASE=postgres
DATABASE_URL=postgresql://postgres:sms_password@localhost:5434/postgres

# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=localhost:9889
JWT_TOKEN_ISSUER=localhost:9889
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

#REDIS
REDIS_PORT=6379
REDIS_PORT_KEY=6379
REDIS_COM_PORT=8082
REDIS_COM_PORT_KEY=8081
CACHE_TTL=5
CACHE_MAX=10
CACHE_STORE=redisStore
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USER=default
CACHE_PASSWORD=..

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# 2FA
TFA_APP_NAME=auth-playground

# Sessions
SESSION_SECRET=